PORT = 5000
MONGO_CONN = "mongodb+srv://techlead:techlead@cluster0.baorezq.mongodb.net/"
JWT_SECRET = "secret123"

client_id = "245005856057-njjda94tleobvnh2glb1o9irtrf5pr6r.apps.googleusercontent.com"
client_secret = "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"